apiVersion: v2
name: protect-webhook
description: A Helm chart for the Edera Protect Mutating Webhook
type: application
version: 0.1.2
appVersion: "0.1.1"
maintainers:
  - name: "Edera"
    url: "https://github.com/edera-dev"
